name: release

on:
  release:
    types: [ published ]

jobs:
  noop:
    # restrict this to only run for tags that start with 'yr-'
    if: startsWith(${{ github.ref }}, 'refs/tags/yr-')
    runs-on: ubuntu-latest
    steps:
      - name: noop
        run: echo Release created for tag ${{ github.ref }}
